{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestConnection",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/p2p",
            "args": [
                "-test.v",
                "-test.run",
                "TestConnection"
            ]
        },
        {
            "name": "Launch test TestMessage function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/network/protocol",
            "args": [
                "-test.v",
                "-test.run",
                "TestMessage"
            ]
        },
        {
            "name": "Launch test TestSerialize function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/network/protocol",
            "args": [
                "-test.v",
                "-test.run",
                "TestSerialize"
            ]
        },
        {
            "name": "Launch test Address function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/core",
            "args": [
                "-test.v",
                "-test.run",
                "TestAddress"
            ]
        },
        {
            "name": "Launch test key package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceRoot}/core",
            "args": [
                "-test.v"
            ]
        }
        ,
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": [],
            "showLog": false,
        }
    ]
}